# Glibrary - Guide (beta)

  - Include library-gbooks-firebase-adminsdk.json on C:\ directory (Johny can send the json by e-mail);
  - Use specific user to test (Johny can send the credentials by e-mail);
  - Maven 3.6.3;
  - Tomcat 9;
  - Java 8/10;

# See the initial features:

  - Access http://localhost:8080/glibrary/faces/login.xhtml